<%= include 'header', title => 'Submit Article' %>

  <h2>Submit Article</h2>

  <% if (my $message = flash 'message') { %>
  <div id="message"><h3><%= $message %></h3></div>
  <% } %>

  <div id="main">
    <form method="post">
      <ul>
        <li><input name="title" />Title</li>
        <li><input name="dept" />Dept</li>
        <li><textarea name="content"></textarea>Content</li>
        <li><input name="submit" type="submit" value="Submit Article" /></li>
      </ul>
    </form>
  </div>

<%= include 'footer' %>
