<%= include 'header', title => 'View Article' %>

  <h2><%= $article->{'title'} %></h2>

  <% if (my $message = flash 'message') { %>
  <div id="message"><h3><%= $message %></h3></div>
  <% } %>

  <div id="main">
    <ul>
      <li>
        <a href="/articles/<%= $article->{'id'} %>"><%= $article->{'title'} %></a>&nbsp;
        <%= $article->{'username'} %>&nbsp;
        <%= $article->{'published_on'} %>&nbsp;
        <%= $article->{'dept'} %>&nbsp;
        <%= $article->{'content'} %>&nbsp;
        <%= $article->{'description'} %>
        <%= $article->{'format'} %>
      </li>
    </ul>
  </div>

<%= include 'footer' %>
