<%= include 'header', title => 'Login' %>

  <h2>Login</h2>

  <% if (my $message = flash 'message') { %>
  <div id="message"><h3><%= $message %></h3></div>
  <% } %>

  <div id="main">
    <form method="post" action="/login">
      <ul>
        <li>Username: <input name="username" /></li>
        <li>Password: <input name="password" type="password" /></li>
      </ul>

      <p>
        <input id="login" class="btn" name="submit" type="submit" value="Login" />
        <span id="signup">or <a href="/user/add">Sign-Up</a></span>
      </p>
    </form>
  </div>

<%= include 'footer' %>
