<%= include 'header', title => 'Register User Account' %>

  <h2>Register User Account</h2>

  <% if (my $message = flash 'message') { %>
  <div id="message"><h3><%= $message %></h3></div>
  <% } %>

<div id="main">
  <form method="post">
    <ul>
      <li><input name="username">Username</li>
      <li><input name="firstname">Firstname</li>
      <li><input name="lastname">Lastname</li>
      <li><input name="email">Email</li>
      <li><input name="url">URL</li>
      <li><input name="tz">Timezone</li>
      <li><input name="password1" type="password">Password</li>
      <li><input name="password2" type="password">Password repeat</li>
      <li><input name="submit" type="submit" value="Add User"></li>
    </ul>
  </form>
</div>

<%= include 'footer' %>
